# hg

./: pom.xml
hg-admin/: README.md  pom.xml
hg-admin/src/main/java/com/fxp/hg/: HgAdminApplication.java
hg-admin/src/main/java/com/fxp/hg/bo/: AdminUserDetails.java  WebLog.java
hg-admin/src/main/java/com/fxp/hg/component/: BindingResultAspect.java  WebLogAspect.java
hg-admin/src/main/java/com/fxp/hg/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  HgSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
hg-admin/src/main/java/com/fxp/hg/controller/: MainSiteErrorController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
hg-admin/src/main/java/com/fxp/hg/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
hg-admin/src/main/java/com/fxp/hg/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
hg-admin/src/main/java/com/fxp/hg/service/: UmsAdminService.java  UmsMemberLevelService.java  UmsPermissionService.java  UmsRoleService.java
hg-admin/src/main/java/com/fxp/hg/service/impl/: UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
hg-admin/src/main/java/com/fxp/hg/validator/: FlagValidator.java  FlagValidatorClass.java
hg-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
hg-admin/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
hg-common/: README.md  pom.xml
hg-common/src/main/java/com/fxp/hg/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
hg-common/src/main/java/com/fxp/hg/common/constants/: Constants.java
hg-common/src/main/java/com/fxp/hg/common/exception/: CommonJsonException.java
hg-common/src/main/java/com/fxp/hg/common/utils/: CommonUtil.java  One2Many.java  StringTools.java
hg-generator/: README.md  pom.xml
hg-generator/src/main/java/com/fxp/hg/: CommentGenerator.java  Generator.java
hg-generator/src/main/java/com/fxp/hg/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderSettingMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendProductMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
hg-generator/src/main/java/com/fxp/hg/model/: OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductExample.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionProductRelationExample.java  SmsHomeNewProduct.java  SmsHomeNewProductExample.java  SmsHomeRecommendProduct.java  SmsHomeRecommendProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSetting.java  UmsIntegrationConsumeSettingExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  UmsMemberMemberTagRelationExample.java  (+18 more)
hg-generator/src/main/resources/: application.properties  generatorConfig.xml
hg-generator/src/main/resources/com/fxp/hg/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderSettingMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
hg-mall/: README.md  pom.xml
hg-mall/src/main/java/com/fxp/hg/mall/: HgMallApplication.java
hg-mall/src/main/java/com/fxp/hg/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
hg-mall/src/main/java/com/fxp/hg/mall/config/: JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  Swagger2Config.java
hg-mall/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hg-mall/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml
hg-mall/src/test/java/com/fxp/hg/mall/: HgMallApplicationTests.java
hg-search/: README.md  pom.xml
hg-security/: README.md  pom.xml
(+37 files in other folders)
